repositories:
  common:
    type: git
    url: https://github.com/gazebosim/gz-common
    version: gz-common5
  math:
    type: git
    url: https://github.com/gazebosim/gz-math
    version: gz-math7
  msgs:
    type: git
    url: https://github.com/gazebosim/gz-msgs
    version: mjcarroll/garden_bazel
  plugin:
    type: git
    url: https://github.com/gazebosim/gz-plugin
    version: mjcarroll/garden_bazel
  sdformat:
    type: git
    url: https://github.com/gazebosim/sdformat
    version: mjcarroll/garden_bazel
  transport:
    type: git
    url: https://github.com/gazebosim/gz-transport
    version: mjcarroll/garden_bazel
  utils:
    type: git
    url: https://github.com/gazebosim/gz-utils
    version: gz-utils2
