repositories:
  ogre2:
    type: git
    url: https://github.com/osrf/ogre-2.1-release
    version: bazel
  sdformat:
    type: git
    url: https://github.com/osrf/sdformat
    version: bazel
  ign_bazel:
    type: git
    url: https://github.com/ignitionrobotics/ign-bazel
    version: docker
  ign_common:
    type: git
    url: https://github.com/ignitionrobotics/ign-common
    version: fix_tests
  ign_math:
    type: git
    url: https://github.com/ignitionrobotics/ign-math
    version: fixup_sonames

