repositories:
  ign_bazel:
    type: git
    url: https://github.com/ignitionrobotics/ign-bazel
    version: edifice-devel 
  ign_math:
    type: git
    url: https://github.com/ignitionrobotics/ign-math
    version: ign-math6
  ign_utils:
    type: git
    url: https://github.com/ignitionrobotics/ign-utils
    version: ign-utils1 
  ign_common:
    type: git
    url: https://github.com/ignitionrobotics/ign-common
    version: ign-common4
  sdformat:
    type: git
    url: https://github.com/osrf/sdformat
    version: bazel-sdf11 
  ign_msgs:
    type: git
    url: https://github.com/ignitionrobotics/ign-msgs
    version: bazel-msgs7
  ign_plugin:
    type: git
    url: https://github.com/ignitionrobotics/ign-plugin
    version: bazel-plugin1
  dart:
    type: git
    url: https://github.com/ignition-forks/dart
    version: release-6.10
  ign_fuel_tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-fuel-tools
    version: ign-fuel-tools6
  ign_gazebo:
    type: git
    url: https://github.com/ignitionrobotics/ign-gazebo
    version: bazel-gazebo5
  ign_gui:
    type: git
    url: https://github.com/ignitionrobotics/ign-gui
    version: bazel-gui5
  ign_launch:
    type: git
    url: https://github.com/ignitionrobotics/ign-launch
    version: bazel-launch4
  ign_physics:
    type: git
    url: https://github.com/ignitionrobotics/ign-physics
    version: bazel-physics4
  ign_rendering:
    type: git
    url: https://github.com/ignitionrobotics/ign-rendering
    version: bazel-rendering6
  ign_sensors:
    type: git
    url: https://github.com/ignitionrobotics/ign-sensors
    version: bazel-sensors5
  ign_tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-tools
    version: bazel-tools1
  ign_transport:
    type: git
    url: https://github.com/ignitionrobotics/ign-transport
    version: bazel-transport10
  ogre2:
    type: git
    url: https://github.com/ignition-forks/ogre-2.2-release
    version: bazel-ogre22 
