common:
  type: git
  url: https://github.com/gazebosim/gz-common
  version: mjcarroll/garden_bazel
fuel_tools:
  type: git
  url: https://github.com/gazebosim/gz-fuel-tools
  version: mjcarroll/garden_bazel
math:
  type: git
  url: https://github.com/gazebosim/gz-math
  version: mjcarroll/garden_bazel
plugin:
  type: git
  url: https://github.com/gazebosim/gz-plugin
  version: mjcarroll/garden_bazel
transport:
  type: git
  url: https://github.com/gazebosim/gz-transport
  version: mjcarroll/garden_bazel
utils:
  type: git
  url: https://github.com/gazebosim/gz-utils
  version: mjcarroll/garden_bazel
