repositories:
  ign_bazel:
    type: git
    url: https://github.com/ignitionrobotics/ign-bazel
    version: master
  ign_common:
    type: git
    url: https://github.com/ignitionrobotics/ign-common
    version: bazel
  ign_fuel_tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-fuel-tools
    version: bazel
  ign_gui:
    type: git
    url: https://github.com/ignitionrobotics/ign-gui
    version: bazel
  ign_math:
    type: git
    url: https://github.com/ignitionrobotics/ign-math
    version: bazel
  ign_msgs:
    type: git
    url: https://github.com/ignitionrobotics/ign-msgs
    version: bazel
  ign_physics:
    type: git
    url: https://github.com/ignitionrobotics/ign-physics
    version: bazel
  ign_plugin:
    type: git
    url: https://github.com/ignitionrobotics/ign-plugin
    version: bazel
  ign_rendering:
    type: git
    url: https://github.com/ignitionrobotics/ign-rendering
    version: bazel
  ign_tools:
    type: git
    url: https://github.com/ignitionrobotics/ign-tools
    version: bazel
  ign_transport:
    type: git
    url: https://github.com/ignitionrobotics/ign-transport
    version: bazel
  ogre2:
    type: git
    url: https://github.com/osrf/ogre-2.1-release
    version: bazel
  dart:
    type: git
    url: https://github.com/azeey/dart
    version: bazel
  sdformat:
    type: git
    url: https://github.com/osrf/sdformat
    version: bazel
