# -*- python -*-

load(":vars.bzl", "LIBDIR")

cc_library(
    name = "xcb",
    hdrs = [
        "include/xcb/bigreq.h",
        "include/xcb/xc_misc.h",
        "include/xcb/xcb.h",
        "include/xcb/xcbext.h",
        "include/xcb/xproto.h",
    ],
    includes = ["include"],
    linkopts = [
        "-L" + LIBDIR,
        "-Wl,-rpath," + LIBDIR,
        "-lxcb",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "render",
    hdrs = [
        "include/xcb/render.h",
    ],
    includes = ["include"],
    linkopts = [
        "-L" + LIBDIR,
        "-Wl,-rpath," + LIBDIR,
        "-lxcb-render",
    ],
    deps = [":xcb"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "randr",
    hdrs = [
        "include/xcb/randr.h",
    ],
    includes = ["include"],
    linkopts = [
        "-L" + LIBDIR,
        "-Wl,-rpath," + LIBDIR,
        "-lxcb-randr",
    ],
    deps = [":xcb", ":render"],
    visibility = ["//visibility:public"],
)
